# p2p-payment-system

./: .gitignore  README.md  docker-compose.yml
payment-service/: build.gradle
payment-service/src/main/java/com/p2p/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/p2p/payment/config/: DatabaseHealthCheck.java  RedisConfig.java
payment-service/src/main/java/com/p2p/payment/entity/: User.java  UserStatus.java
payment-service/src/main/java/com/p2p/payment/health/: CustomHealthIndicator.java
payment-service/src/main/java/com/p2p/payment/repository/: UserRepository.java
payment-service/src/main/java/com/p2p/payment/service/: CacheService.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
payment-service/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changes/v1/: 001-create-users-table.yaml  002-insert-test-users.yaml
payment-service/src/main/resources/db/changelog/changes/v2/: 000-drop-users-table.yaml  001-create-users-table.yaml  002-create-wallets-table.yaml  003-create-transactions-table.yaml  004-create-transfer-limits-table.yaml  005-insert-test-users.yaml  006-insert-test-wallets.yaml  007-insert-test-transactions.yaml
payment-service/src/test/java/com/p2p/payment/: PaymentServiceApplicationTests.java
